@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import "./mixin";
@import "./media";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  &::-webkit-scrollbar {
    width: 16px;
    height: 16px;
  }
  &::-webkit-scrollbar-thumb {
    background: #007078;
    border-radius: 16px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
      inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  }
  &::-webkit-scrollbar-track {
    background: linear-gradient(
      90deg,
      #e3a835,
      #e3a835 1px,
      #e3a835 0,
      #e3a835
    );
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
      inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  }
  &::-webkit-scrollbar-corner {
    background: #e3a835;
  }
}
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
ul {
  padding: 0;
  margin-bottom: 0;
  li {
    list-style: none;
  }
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
button {
  color: #1d1d1f;
  padding: 0;
  margin-bottom: 0;
}
button {
  border: 0;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
p,
span,
strong,
b,
a,
li,
input {
  color: #5d5d5d;
  padding: 0;
  margin-bottom: 0;
}

@media (min-width: 576px) {
  .container {
    max-width: 670px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 882px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1095px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1260px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}





@include commonSlider;
@include commonTitle;
@include commonPara;
@include commonSpanBox;

#popularProductsSection {
  padding: 8rem 0 10rem;
  background-color: #f8f8f8;
  .sectionTitle {
    margin-bottom: 1rem;
  }
  .commonPara {
    width: 45%;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 3rem;
    .gridBox {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      width: 100%;
      position: relative;
      padding: 2rem;
      border-radius: 0.6rem;
    }

    .wrap {
      h4 {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: 0.5rem;
      }
      &.pose3 {
        position: absolute;
        top: 10%;
        right: 5%;
        height: 80% !important;
        .commonPara {
          width: 100% !important;
        }
      }
      &.pose1 {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .commonPara {
          width: 70%;
          color: #d9d9d9;
        }
      }
    }

    .div1 {
      grid-area: 1 / 1 / 3 / 2;
      background-image: url(../../assets/images/grid1.png);
      height: 40.1rem;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
      background-image: url(../../assets/images/grid2.png);
    }
    .div3 {
      grid-area: 2 / 2 / 3 / 3;
      background-image: url(../../assets/images/grid3.png);
    }
  }
}

#bestDealSection {
  padding: 0rem 0 11rem;
  .dealWrap {
    background-image: url(../../assets/images/bestdealBg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 22.6rem;
    width: 100%;
    position: relative;
    padding: 2rem 6rem;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h5 {
      font-size: 3.64rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 0.5rem;
      width: 45%;
    }
    p {
      font-size: 2.2rem;
      font-weight: 400;
      color: #ffa700;
    }
  }
}
